REACT_APP_FIREBASE_API_KEY = "AIzaSyDnUorEivbKVXn_59QlBkOfnY2bAoErRJU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quotes-3af23.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quotes-3af23"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quotes-3af23.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1002259697268"
REACT_APP_FIREBASE_APP_ID = "1:1002259697268:web:43b98b7ad55cf4c3804b21"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4H71V4LHCF"
REACT_APP_DAA ="asd"